<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="styles.css">
  <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
</head>

<style>
  .qn2 {
    margin: 10px;
  }

  .qn2 input[type="radio"] {
    opacity: 0;
    position: fixed;
    width: 0;
  }

  .qn2 label {
    display: inline-block;
    background-color: #ddd;
    padding: 10px 20px;
    font-family: sans-serif, Arial;
    font-size: 16px;
    border: 2px solid #444;
    border-radius: 4px;
  }

  .qn2 label:hover {
    background-color: #dfd;
  }

  .qn2 input[type="radio"]:focus+label {
    border: 2px dashed #444;
  }

  .qn2 input[type="radio"]:checked+label {
    background-color: #bfb;
    border-color: #4c4;
  }
</style>

<body>

  <h1> Find the perfect loan for your business </h1>

  <div id="ck-button">
    <label>
      <input type="checkbox" value="red" name="checkbox"><span>red</span>
    </label>
    <label>
      <input type="checkbox" value="yellow" name="checkbox"><span>yellow</span>
    </label>
    <label>
      <input type="checkbox" value="orange" name="checkbox"><span>orange</span>
    </label>
  </div>

  <div class="qn2">
    <input type="radio" id="radioApple" name="radioFruit" value="apple" checked>
    <label for="radioApple">Apple</label>

    <input type="radio" id="radioBanana" name="radioFruit" value="banana">
    <label for="radioBanana">Banana</label>

    <input type="radio" id="radioOrange" name="radioFruit" value="orange">
    <label for="radioOrange">Orange</label>
  </div>

  <button onclick="testFunction()">Test Button</button>
  <p id="testpara"></p>
  <h2 id="result"></h2>

</body>

<script>


  function testFunction() {
    var radios = document.getElementsByName('radioFruit');
    var checks = document.getElementsByName('checkbox');

    var qn1 = []
    var qn2 = ""
    var checkboxes = document.querySelectorAll('input[name="checkbox"]:checked');
    for (var checkbox of checkboxes) {
      // console.log(checkbox.value)
      qn1.push(checkbox)
    }

    for (var i = 0, length = radios.length; i < length; i++) {
      if (radios[i].checked) {
        // do whatever you want with the checked radio
        qn2 = radios[i].value
        // only one radio can be logically checked, don't check the rest
        break;
      }

    }
    formulaFunction(qn1,qn2)

  }

  function formulaFunction(a,b) {

    var teststring = ""
    for (var i = 0;  i < a.length; i++) {
      teststring += a[i].value +" "
    }


    if (teststring == "red " && b == "apple") {
      // console.log("1")
      document.getElementById("result").innerHTML = "I am a red apple"
    }
    else if (teststring == "yellow " && b == "banana") {
      // console.log("2")
      document.getElementById("result").innerHTML = "I am a yellow banana"
    }
    else if (teststring == "orange " && b == "orange") {
      // console.log("3")
      document.getElementById("result").innerHTML = "I am an orange orange"

    }
    else {
      // document.getElementById("result").innerHTML("I am an nothing")
      document.getElementById("result").innerHTML = "I am nothing (" + teststring + " " + b + ")"

    }

  }


</script>

</html>