<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="styles.css">
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Carousel scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>

<style>
    body {
        position: relative;
    }

    .img-fluid {
        width: 100%;
    }

    .main-banner .description {
        text-align: center;
        border-bottom: 1px solid #e5e5e5;
        padding-bottom: 15px;
    }

    .heading2 {
        font-size: 16px;
        font-weight: bold;
    }

    .btn-1 {
        display: inline-block;
        padding: 8px 22px;
        text-decoration: initial;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        -moz-background-clip: padding;
        -webkit-background-clip: padding-box;
        background-clip: padding-box;
        outline: none;
        color: #fff !important;
        font-size: 14px;
        background: #001f67;
        width: 100%;
        max-width: 150px;
        text-align: center;
    }

    .nav-heading a {
        font-size: 12px;
        font-weight: bold;
        color: #0044a0;
    }

    .nav-heading li {
        border-right: 1px solid #e5e5e5;
        text-align: center;
    }

    nav {
        background-color: white;

    }

    .active {
        border-bottom: 3px solid #001f67;
    }

    .container-fluid {
        padding: 0px;
    }

    .container {
        padding-top: 20px;
    }

    .sectionimage {
        width: 100%;
    }

    .section1 .heading2 {
        padding-top: 5px;
    }

    .section1 .btn-1 {
        float: right;
    }



    .section2 .heading2 {
        padding-top: 30%;
    }

    .interestedsection .heading2 {
        padding-top: 10%;
    }


    body .carousel-control-prev-icon,
    body .carousel-control-next-icon {
        background-color: #0044a0;
    }



    /* styles for Why Chooose UOB section */

    .section3 .card {
        margin-top: 5%;
        border: 1px solid black;
    }

    .section3 .heading2 {
        padding-top: 30%;
    }

    .section3 .cardicon {
        max-width: 20%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 5%;
    }

    .section3 .card-title {
        font-weight: bold;
        text-align: center;
        font-size: 16px;
    }

    .section3 .card-text {
        text-align: center;
        font-size: 13px;
    }


    /* Small devices (landscape phones, 576px and up) */


    @media (min-width: 375px) {
        #desktopimage {
            display: none;
        }
    }

    @media (min-width: 576px) {

        /* .nav-heading li {
            height: 50px;
        }

        .nav-heading a {
            vertical-align: center;
            height: 100px;
        } */

        .section3 .card {
            height: 100%;
        }

        #desktopimage {
            display: none;
        }

        #desktopdescription {
            display: none;
        }


    }

    /* Medium devices (tablets, 768px and up) */
    @media (min-width: 768px) {
        .img-fluid {
            width: 100%;
        }

    }

    /* Large devices (desktops, 992px and up) */
    @media (min-width: 992px) {}

    /* Extra large devices (large desktops, 1200px and up) */
    @media (min-width: 1200px) {

        #mobileimage {
            display: none;
        }

        #desktopimage {
            display: block;
        }

        #mobiledescription {
            display: none;
        }

        #desktopdescription {
            display: block;
            text-align: left;
        }

        .main-banner .description .heading2 {
            margin-top: 0;
            margin-bottom: 30px;
            padding-left: 0;
            font-size: 24px;
        }

        .main-banner .description {
            position: absolute;
            top: 0;
            right: 5%;
            width: 60%;
            color: black;
            top: 8%;
            padding: 0 0 0 7%;
            border: none;
        }


        .section1 {
            width: 100%;
            display: block;
            padding-top: 30px;
        }

        .section1 .sectionimage {
            float: left;
            width: 40%;
        }

        .section1 .sectiondescription {
            border-top: 1px solid #e5e5e5;
            float: left;
            font-size: 16px;
            padding: 30px;
            padding-left: 50px;
            padding-top: 10px;
            overflow: auto;
            width: 60%;
        }

        .interestedsection {
         rr
        }

    }
</style>


<body data-spy="scroll" data-target="#myScrollspy" data-offset="50">

    <div class="main-banner">
        <img src="images/mobilebanner.jpg" class="img-fluid" id="mobileimage" alt="responsive image">
        <img src="images/homeimage.jpg" class="img-fluid" id="desktopimage" alt="responsive image">

        <div class="description" id="mobiledescription">
            <h2 class="heading2">Maximize your extra cash</h2>
            <a class="btn-1" href="https://forms.uob.com.sg/business/loans/apply?productCode=BB-OD" title="Apply now"
                banner_name="overdraft">Apply now</a>
        </div>

        <ul class="list-unstyled" id="desktopimage">
            <li>
                <div class="description" id="desktopdescription">
                    <h2 class="heading2">Ready funds for your business, whenever you need it</h2>
                    <p>Pay interest only on the amount you use, when you use it.</p>
                    <a class="btn-1 dtm-banner" href="https://forms.uob.com.sg/business/loans/apply?productCode=BB-OD"
                        title="Apply now" banner_name="overdraft">Apply now</a>
                </div>
            </li>
        </ul>

    </div>

    <nav class="sticky-top" id="myScrollspy">

        <ul class="nav-heading navbar-nav navbar-expand nav justify-content-center">
            <li class="nav-item col-4">
                <a class="nav-link" href="#section1" title="uobbusinessloan">UOB Business Loan</a>
            </li>

            <li class="nav-item col-4">
                <a class="nav-link" href="#section2" title="Loan instalment calculator">Loan Instalment Calculator</a>
            </li>

            <li class="nav-item col-4">
                <a class="nav-link" href="#section3" title="FAQs">Why Choose UOB</a>
            </li>

        </ul>

    </nav>

    <div class="container">

        <div class="section1" id="section1">
            <img src="images/mobilecontentimage.jpg" alt="" class="sectionimage">
            <div class="sectiondescription">
                <h2 class="heading2">UOB Business Loan</h2>
                <p>We are committed to supporting you and your business during these tough times.
                    Improve your cash flow with these loan schemes announced at the Resilience and Solidarity Budget
                    2020.
                </p>
                <a class="btn-1 dtm-button" target="_blank"
                    href="https://www.uob.com.sg/business/operate/paynow-corporate.page" title="Click here"
                    button_name="Click here">Compare
                </a>
            </div>
        </div>

        <div class="section2" id="section2">
            <h2 class="heading2"> Loan Instalment Calculator</h2>
        </div>

        <div class="section3" id="section3">
            <h2 class="heading2"> Why Choose UOB</h2>

            <div class="row">
                <div class="col-sm-4">
                    <div class="card">
                        <img class="cardicon" src="images/bankingconvenience.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h4 class="card-title">Banking Convenience</h4>
                            <p class="card-text">
                                Extensive Branch Network <br>
                                Over 50 branches and 1200 ATMs island-wide
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="card">
                        <img class="cardicon" src="images/bankinghotline.jpg" alt="Card image cap">
                        <div class="card-body">

                            <h4 class="card-title">Dedicated Business Banking Hotline (12 hours)</h4>
                            <p class="card-text">
                                62598188 <br>
                                8am - 8pm, Mon - Sat, excl. Public Holidays
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="card">
                        <img class="cardicon" src="images/bestsmebank.jpg" alt="Card image cap">
                        <div class="card-body">

                            <h4 class="card-title">Best SME Bank in Singapore and Asia Pacific 2019</h4>
                            <p class="card-text">
                                The Asian Banker <br>
                                The International Excellence in Retail Financial
                                Services Awards </p>
                        </div>
                    </div>
                </div>

            </div>


        </div>
    </div>



    <div class="interestedsection" id="interestedsection">
        <h2 class="heading2"> You may be interested in</h2>
        <div id="gallery" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="row">
                        <div class="col">
                            <div class="card">
                                <img class="img-fluid card-img-top" src="images/image1.jpg" alt="Image 1" />
                                <div class="card-body">CyberSecurity</div>
                            </div>
                        </div>


                        <div class="col">
                            <div class="card">
                                <img class="img-fluid card-img-top" src="images/image2.jpg" alt="Image 1" />
                                <div class="card-body">E-transactions</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="carousel-item">
                    <div class="row">
                        <div class="col">
                            <div class="card">
                                <img class="img-fluid card-img-top" src="images/image3.jpg" alt="Image 1" />
                                <div class="card-body">Payroll Services</div>
                            </div>
                        </div>

                        <div class="col">
                            <div class="card">
                                <img class="img-fluid card-img-top" src="images/image4.jpg" alt="Image 1" />
                                <div class="card-body">Accounting</div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <a class="carousel-control-prev" href="#gallery" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>

            <a class="carousel-control-next" href="#gallery" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>






</body>

</html>