<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="styles.css">
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&display=swap" rel="stylesheet">

    <!-- carousell script -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>


<style>
    p {
        padding: 0;
        margin: 0;
    }

    .headliner {
        text-align: center;

    }


    body {
        width: 100%;
        color: rgb(51, 51, 51);
        font-family: "Open Sans";

    }

    .headertitle3 {
        font-size: 26px;
    }

    /* featured insights section */

    .featuredarticles {
        border-top: 1.2px solid black;
    }

    .toptitle {
        color: rgb(51, 51, 51)
    }

    .toptitle:hover {
        color: #002469;
    }

    .topheadline {
        font-size: 28px;
        font-weight: 500;

    }

    #topdescription {
        font-weight: 300;
    }


    .secondarycategory span {
        font-size: 14px;

    }

    .secondarycategory {
        margin-top: 18px;
        padding-bottom: 3px;
    }

    .secondaryheadline {
        color: rgb(51, 51, 51);
        font-weight: 500;

    }

    .secondaryheadline:hover {
        color: #002469;

    }

    .secondarydescription1 {
        margin-top: 18px;
    }

    #secondarydescription2 {

        font-weight: 300;
    }

    h3 {
        font-size: 24px;

    }


    /* category section */


    .category-text {
        color: white;
        font-weight: bold;
        text-align: center;
        margin: 17% 30%;
    }

    .overlay-text {
        margin-top: 5%;
        width: auto;
        text-align: center;
    }

    .categoryall {
        width: 100%;
        height: auto;
        margin-bottom: 15px;

    }

    .category1 {
        background-repeat: no-repeat;
        background-size: cover;

    }

    .category2 {
        background-repeat: no-repeat;
        background-size: cover;



    }

    .category3 {
        background-repeat: no-repeat;
        background-size: cover;


    }

    .category4 {
        background-repeat: no-repeat;
        background-size: cover;


    }

    /* styling of category 'learn more text' */
    .learn-more-text {
        color: #0000FF;
        font-size: 12px;
    }

    /* category overlay styles */


    .overlay {
        position: absolute;
        background-color: rgba(0, 0, 0, 0.644);
        width: auto;
        height: 100%;
        opacity: 0;
        transition: .5s ease;
        left: 0;
        margin: 0 15px;

    }

    /* Overlay link styles */
    .overlay:hover,
    .overlay:visited {
        text-decoration: none;
        color: white;
    }

    .category1:hover .overlay,
    .category2:hover .overlay,
    .category3:hover .overlay,
    .category4:hover .overlay {
        opacity: 3;
    }

    .category1:hover .category-text,
    .category2:hover .category-text,
    .category3:hover .category-text,
    .category4:hover .category-text {
        display: none;
    }


    /* styles for card section */
    .card-deck {
        display: block;
    }

    .card-deck .card {
        margin-bottom: 15px;
    }


    /* Small devices (landscape phones, 576px and up) */
    @media (min-width: 576px) {}

    /* Medium devices (tablets, 768px and up) */
    @media (min-width: 768px) {}

    /* Large devices (desktops, 992px and up) */
    @media (min-width: 992px) {
        .overlay-text {
            margin-top: 16%;
            width: auto;
            text-align: center;
        }

        .card-deck {
            display: flex;
        }

        .card-deck .card {
            margin-bottom: 0px;
        }

        .topheadline {
            font-size: 42px;

        }


    }

    /* Extra large devices (large desktops, 1200px and up) */
    @media (min-width: 1200px) {}
</style>


<body>
    <!-- header  -->
    <div class="container top  ">
        <header class="header">
            <div class="headliner text-wrap pb-4 pt-5">
                <h1 class="headertitle pb-2">
                    Featured Insights
                </h1>
                <div id="headersubtitle text-center">
                    Get the latest market trends, networking opportunities and access business advice to help SME's grow
                    their business
                </div>
            </div>

        </header>



    </div>
    <!-- featured articles-->
    <div class="container featuredarticles">
        <!-- first big article -->
        <div class="toparticle row pt-5 ">
            <div class="topimages col-lg-6 col-md-6 ">

                <a href="">
                    <img class="img-fluid " src="images/insights/toparticle.jpg"
                        alt="Are you ready to turn today's challenges into opportunities?">

                </a>

            </div>

            <div class="topdescriptionall col-lg-6 col-md-6">
                <span class="topcategory">
                    Tech and Market Trends
                </span>
                <a href="" class="toptitle text-decoration-none">
                    <h3 class="topheadline ">
                        Are you ready to turn today's challenges into opportunities?
                    </h3>
                </a>
                <div class="topdescription1 pt-2">
                    <a class="topdate font-weight-light font-italic">
                        23 July 2020 -

                    </a>
                    <a id="topdescription2">
                        ASEAN SME Transformation Study 2020: 1,000 SMEs in the region share how they are responding to
                        COVID-19 and becoming future-ready
                    </a>
                </div>
            </div>


        </div>

        <!-- second row articles -->

        <div class="secondaryarticle row ">
            <!--   1 of 4 articles -->
            <div class="item col-lg-3 col-md-6 pt-4">
                <div class="secondaryimages  ">

                    <a href="">
                        <img class="img-fluid " src="images/insights/importance of network.jpg"
                            alt="Are you ready to turn today's challenges into opportunities?">

                    </a>

                </div>

                <div class="secondarydescription  ">
                    <p class="secondarycategory font-weight-medium font-italic">
                        <span>
                            Learn from Industry Peers and Experts
                        </span>
                    </p>
                    <a href="" class=" text-decoration-none">
                        <h3 class="secondaryheadline ">
                            The Importance of networks and communities for SMEs
                        </h3>
                    </a>
                    <div class="secondarydescription1">
                        <a class="secondarydate font-weight-light font-italic">
                            20 July 2020 -

                        </a>
                        <a id="secondarydescription2">
                            Drawing from his experience as a mentor at the Finlab, Mr. Loh shares his thoughts on the
                            importance of peer learning and the power of networking and communities.
                        </a>
                    </div>
                </div>



            </div>
            <!--   2 of 4 articles -->
            <div class="item col-lg-3 col-md-6 pt-4 ">
                <div class="secondaryimages  ">

                    <a href="">
                        <img class="img-fluid " src="images/insights/3_ways_to_keep_employees_engaged.jpg"
                            alt="3 ways to keep your employees engaged even as they work from home">

                    </a>

                </div>

                <div class="secondarydescription  ">
                    <p class="secondarycategory font-weight-medium font-italic ">
                        <span>
                            Invest In Your People
                        </span>
                    </p>
                    <a href="" class=" text-decoration-none">
                        <h3 class="secondaryheadline">
                            3 ways to keep your employees engaged even as they work from home
                        </h3>
                    </a>
                    <div class="secondarydescription1">
                        <a class="secondarydate font-weight-light font-italic">
                            12 June 2020 -

                        </a>
                        <a id="secondarydescription2">
                            With the work-from-home culture here to stay for at least the near-term, employers may face
                            challenges in keeping employees engaged
                        </a>
                    </div>
                </div>



            </div>
            <!--   3 of 4 articles -->
            <div class="item col-lg-3 col-md-6  pt-4">
                <div class="secondaryimages  ">

                    <a href="">
                        <img class="img-fluid " src="images/insights/taking_a_business_loan.jpg" alt="Why taking on a business loan can be a good strategic tool during the Covid-19 crisis
                            ?">

                    </a>

                </div>

                <div class="secondarydescription  ">
                    <p class="secondarycategory font-weight-medium font-italic">
                        <span>
                            Manage Your Business </span>
                    </p>
                    <a href="" class=" text-decoration-none">
                        <h3 class="secondaryheadline">
                            Why taking a business loan can be a good strategic tool during the Covid-19 crisis
                        </h3>
                    </a>
                    <div class="secondarydescription1">
                        <a class="secondarydate font-weight-light font-italic">
                            15 July 2020 -

                        </a>
                        <a id="secondarydescription2">
                            Business loans can be pivotal in helping SMEs sustain their businesses and ensure readiness
                            to capture new opportunities in the future.


                        </a>
                    </div>
                </div>
            </div>

            <!--   4 of 4 articles -->
            <div class="item col-lg-3 col-md-6  pt-4">
                <div class="secondaryimages  ">

                    <a href="">
                        <img class="img-fluid " src="images/insights/4_ways_to_retain_seniors.jpg"
                            alt="4 ways to retain and protect Singapore’s Senior Workforce">

                    </a>

                </div>

                <div class="secondarydescription  ">
                    <p class="secondarycategory font-weight-medium font-italic">
                        <span>
                            Invest In Your People
                        </span>
                    </p>
                    <a href="" class=" text-decoration-none">
                        <h3 class="secondaryheadline">

                            4 ways to retain and protect Singapore’s Senior Workforce

                        </h3>
                    </a>
                    <div class="secondarydescription1">
                        <a class="secondarydate font-weight-light font-italic">
                            01 March 2020 -

                        </a>
                        <a id="secondarydescription2">
                            Combat labour crunch from shrinking workforce by employing or retaining senior workers
                        </a>
                    </div>
                </div>

            </div>
        </div>

        <!-- second header (tips) -->

        <header class="header">
            <div class="headliner text-wrap pb-4 pt-5">
                <h1 class="headertitle pb-2  ">
                    Read up on more tips
                </h1>
                <div id="headersubtitle ">
                    Businesses face a different landscape today, and it is important for you to be equipped with
                    insights and knowledge in order to adapt to this new normal
                </div>
            </div>

        </header>

        <!-- Tips Section -->

        <div class="container">

            <br>
            <!-- Category Images -->
            <div class="row justify-content-around ">

                <!-- Category 1 Manage Your Business -->
                <div class="category1 categoryall position-relative col-md-6">
                    <p class="position-absolute category-text">
                        Manage Your Business
                        <br>
                        <span class="learn-more-text">See More</span>
                    </p>



                    <img src="images/insights/mange-your-bueinsess.jpg" class="img-fluid category1">
                    <a href="" class=" overlay text-center ">

                        <p class="overlay-text"> Short Summary

                        </p>
                        <p class="font-weight-bold">
                            Sustain and grow your business by capturing opportunities in your current business landscape
                        </p>
                    </a>
                </div>

                <!-- Category 2 Stay ahaed of tech and market trends -->
                <div class="category2 categoryall position-relative col-md-6">
                    <p class="position-absolute category-text">
                        Stay Ahead of Tech and Market Trends
                        <br>
                        <span class="learn-more-text"> See More </span>
                    </p>

                    <img src="images/insights/market-trends.jpg" class="img-fluid category1">

                    <a href="" class=" overlay text-center ">

                        <p class="overlay-text"> Short Summary

                        </p>
                        <p class=" font-weight-bold">
                            Understand how market and technological developments including digitalisation can impact and
                            benefit your business
                        </p>
                    </a>
                </div>

                <!-- Category 3 Learn from Industry Peers and Experts -->
                <div class="category3 categoryall position-relative col-md-6">
                    <p class="position-absolute category-text">
                        Learn from Industry Peers and Experts
                        <br>
                        <span class="learn-more-text">See More</span>
                    </p>


                    <img src="images/insights/building-your-network.jpg" class="img-fluid category1">
                    <a href="" class=" overlay text-center ">

                        <p class="overlay-text"> Short Summary

                        </p>
                        <p class=" font-weight-bold">
                            Connect with industry peers and gain insights from subject matter experts
                        </p>
                    </a>
                </div>

                <!-- Category 4 Invest in Your People -->
                <div class="category4 categoryall position-relative col-md-6">
                    <p class="position-absolute category-text">
                        Invest in Your People
                        <br>
                        <span class="learn-more-text">See More</span>
                    </p>


                    <img src="images/insights/investing-people.jpg" class="img-fluid category1">
                    <a href="" class=" overlay text-center ">

                        <p class="overlay-text"> Short Summary

                        </p>
                        <p class="font-weight-bold">
                            Discover ways to keep your employees engaged and increase staff productivity

                        </p>
                    </a>
                </div>
            </div>
        </div>


        <!-- explore more solutions header   -->
        <header class="header">
            <div class="headliner text-wrap text-left">
                <h3 class="headertitle3 pt-3 pb-3">
                    Explore More Solutions
                    </h1>

            </div>

        </header>

        <!-- explore more solutions card selection -->


        <div class="card-deck text-center">
            <div class="card rounded-0">
                <a href="./business_property_and_equity_loan.html">
                    <img class="img-fluid w-100  " src="images/insights/uob_business_property_loan.jpg"
                        alt="UOB_Business_property">
                </a>
                <div class="card-body">
                    <h4 class="card-title font-weight-bold layout2-title">UOB Business Property</h4>
                    <p class="card-text layout2-p">
                        Get Up to 90% financing for your mortgage
                    </p>
                </div>
            </div>

            <div class="card rounded-0">
                <a href="./bizsmart.html">
                    <img class="img-fluid w-100" src="images/insights/uob_bizsmart.jpg" alt="UOB_bizsmart">
                </a>
                <div class="card-body">
                    <h4 class="card-title font-weight-bold layout2-title">UOB Bizsmart</h4>
                    <p class="card-text layout2-p">
                        Integrated solutions to help you manage and grow your business
                    </p>
                </div>
            </div>
            <div class="card rounded-0">
                <a href="./uob_business_mobile_app.html">
                    <img class="img-fluid w-100" src="images/insights/uob_business.jpg" alt="UOB_business">
                </a>
                <div class="card-body">
                    <h4 class="card-title font-weight-bold layout2-title">UOB Business</h4>
                    <p class="card-text layout2-p">
                        A Single Access to all your business and banking needs
                    </p>
                </div>
            </div>
        </div>








</body>


</html>


<script>

</script>