<!DOCTYPE html>
<html lang="en">

<head>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

</head>

</head>
<style>
    /* slider styles */
    input[type=range] {
        -webkit-appearance: none;
    }

    input[type=range]::-webkit-slider-runnable-track {
        width: 300px;
        height: 10px;
        background: #ddd;
        border: none;
        border-radius: 3px;
    }

    input[type=range]::-webkit-slider-thumb {
        -webkit-appearance: none;
        border: none;
        height: 24px;
        width: 24px;
        border-radius: 50%;
        background: #bbbbbb;
        margin-top: -7px;
    }

    input[type=range]:focus {
        outline: none;
    }

    input[type=range]:focus::-webkit-slider-runnable-track {
        background: #ccc;
    }


    /* Styles for Hr/ line */

    hr {
        border: solid rgb(85, 85, 85) 0.5px;
    }

    /* Small devices (landscape phones, 576px and up) */
    @media (min-width: 576px) {}

    /* Medium devices (tablets, 768px and up) */
    @media (min-width: 768px) {
        h1 {
            font-size: 26px;
        }

        h4 {
            font-size: 20px;
        }

        p {
            font-size: 16px;
        }
    }

    /* Large devices (desktops, 992px and up) */
    @media (min-width: 992px) {

        .body {
            width: 62%;
        }

        .businessCalcDiv {
            width: 100%;
            padding: 2em 0;
        }

        .input-left {
            padding: 2em 3em 2em 0;
            border-right: 0.5px solid black;
        }

        .result-right {
            padding: 15% 3em;
            height: auto;
            vertical-align: middle;
        }



    }

    /* styles for button */
    .btnCalculate {
        width: 40%;
        padding: 10px 6px;
        background-color: #002469;
    }

    .btnCalculate:hover,
    .btnCalculate:active,
    .btnCalculate:focus,
    .btnCalculate:link,
    .btnCalculate:visited {
        background-color: #011a49;
    }

    .inputForm {
        padding: 3% 0;
        margin-bottom: 3%;
    }

    /* style for each element in the form */
    .form-group {
        padding: 2% 0;
    }

    input[type='range'].loanAmtBottom {
        overflow: hidden;
        width: 80px;
        -webkit-appearance: none;
        background-color: #9a905d;
    }

    input[type='range'].loanAmtBottom::-webkit-slider-runnable-track {
        height: 10px;
        -webkit-appearance: none;
        color: #13bba4;
        margin-top: -1px;
    }

    input[type='range'].loanAmtBottom::-webkit-slider-thumb {
        width: 10px;
        -webkit-appearance: none;
        height: 10px;
        cursor: ew-resize;
        background: #434343;
        box-shadow: -80px 0 0 80px #43e5f7;
    }

    .allCalcInput {
        border-radius: 0px;
        padding: 0 0 0 10px;
        margin: 0 5px 0 5px;
        width: 100px;
        border: 0;
        background-color: #e8e8e8;
    }
    #tenureInput{
        width: 65px;
    }
    .allCalcInput:focus {
        outline: 0;
        background-color: #c3c3c3;
    }
    .sliderCalc{
        margin-top: 1rem;
    }
    .allErrorMsg {
        color: red;
        height: 30px;
        margin: 1rem 0 0 0;
    }


    /* styles for text */
    .result {
        text-align: center;
    }

    #amount {
        padding: 0 30px;
    }

    .calcResult {
        font-size: 150%;
    }
</style>

<body>
    <div class="container">
        <div>
            <div class="businessCalcDiv">
                <h2 style="text-align: center;">Loan Installment Calculator</h2>
                <div class="row">
                    <div class="input-left col-lg-6">
                        <h4>Find out the indicative monthly installment payment of your UOB
                            Business Loan</h4>
                        <form class="inputForm" name="formLoanCalculate1">
                            <div class="form-group">
                                <div class="d-flex justify-content-between">
                                    <label for="loanAmtInput" class="inline">Loan Amount</label>
                                    <!-- <p id="loanAmtInput" class="inline" style="float: right"></p> -->
                                    <span class="inline calcInputField">$<input type="text" id="loanAmtInput"
                                            class="inline numericOnly validateInput clickEvent allCalcInput"
                                            name="loanAmtInput" value="550,000"></span>
                                </div>
                                <!-- <input type="range" min="0" max="1000000" step="1" class="form-control-range"
                                id="loanAmtRange"> -->
                                <p id="errorMsg1" class="allErrorMsg"></p>
                                <!-- <input type="range" min="0" max="1000000" step="100" class="form-control-range" class ="loanAmtBottom"> -->
                            </div>
                            <div class="form-group">
                                <div class="d-flex justify-content-between">
                                    <label for="interestRateInput" class="inline">Interest Rate</label>
                                    <span class="inline calcInputField">
                                        <input type="text" id="interestRateInput" name="interestRateInput"
                                            class="inline numericDecOnly validateInput class clickEvent allCalcInput">%
                                    </span>
                                </div>
                                <input type="range" min="0" max="20" step="0.01" class="form-control-range sliderCalc"
                                    id="interestRateRange">
                                <p id="errorMsg2" class="allErrorMsg"></p>
                            </div>
                            <div class="form-group">
                                <div class="d-flex justify-content-between">
                                    <label for="tenureInput" class="inline">Tenure</label>
                                    <span class="inline calcInputField"><input type="text" id="tenureInput"
                                            class="inline numericOnly5 clickEvent allCalcInput">year(s)
                                    </span>
                                </div>
                                <input type="range" min="1" max="5" step="1" class="form-control-range sliderCalc"
                                    id="tenureRange">
                                <p id="errorMsg3" class="allErrorMsg"></p>
                            </div>
                        </form>
                        <button onclick="calculateFunction()" id="calculateBtn"
                            class="btn btn-primary btnCalculate mx-auto d-block" type="button">Calculate</button>
                    </div>
                    <hr class="d-block d-lg-none">
                    <div class="result-right col-lg-6">
                        <h1 id="amount" class="result">Repayment Summary</h1>
                        <p id="description" class="result">Please enter the loan information to continue.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

</body>

<script>
    $(document).ready(function () {
        displayOutput()

        //prevents user from entering anything other than . and numbers
        $(".numericOnly").keypress(function (e) {

            if (String.fromCharCode(e.keyCode).match(/[^0-9]/g)) return false;

            // var character = String.fromCharCode(e.keyCode)
            // var newValue = this.value + character;

            // if (parseInt(removeCommas(newValue)) > 1000000) {
            //     $("#errorMsg1").text("Value cannot be more than 1,000,000!")
            //     this.value = addCommas(1000000)
            //     return false;
            // }
        });

        $(".numericDecOnly").keypress(function (e) {

            // if (String.fromCharCode(e.keyCode).match(/[0-9]+(\.[0-9][0-9]?)?/g)) return true;
            if (String.fromCharCode(e.keyCode).match(/[^0-9.]/g)) return false;

            var character = String.fromCharCode(e.keyCode)
            var newValue = this.value + character;

            if (isNaN(newValue) || hasDecimalPlace(newValue, 3)) {
                return false;
            }
            // if (newValue > 20) {
            //     $("#errorMsg2").text("Value cannot be more than 20!")
            //     this.value = 20
            //     return false;
            // }
        });

        $(".numericOnly5").keypress(function (e) {
            if (String.fromCharCode(e.keyCode).match(/[^1-5]/g)) return false;

            // only allows 1 digit numbers
            var strNum = Math.ceil(Math.log10(document.getElementById("tenureInput").value + 1))

            if (strNum > 0) {
                console.log("longgg")
                return false
            }

        });

        //event to bind validate function with input, this validate input and disables button if invalid
        //everytime user types it will validate current input field, showing error msg immediately as user types
        $("input.clickEvent:text").on("change paste keyup", function () {
            validateFunction()
            console.log("change paste keyup")

        });


        //to clear input upon clicking the input box and put default if user leave input blank
        var default_val = '';
        $('input.clickEvent:text').focus(function () {
            if ($(this).val() == $(this).data('default_val') || !$(this).data('default_val')) {
                $(this).data('default_val', $(this).val());
                $(this).val('');
            }
            validateFunction()
        });

        $('input.clickEvent:text').blur(function () {
            if ($(this).val() == '') $(this).val($(this).data('default_val'));
            validateFunction()

        });

    });





    // call function to display the indicator for the slider


    document.getElementById("interestRateRange").oninput = function () {
        // displayOutput()
        var val2 = document.getElementById("interestRateRange").value //gets the oninput value
        document.getElementById("interestRateInput").value = val2 //displays this value to the html page
        validateFunction()
        // $("#errorMsg2").text("")


    }

    document.getElementById("tenureRange").oninput = function () {
        var val3 = document.getElementById("tenureRange").value //gets the oninput value
        document.getElementById("tenureInput").value = val3 //displays this value to the html page
        validateFunction()


    }

    //function to display the indicator in the input box for the slider

    function displayOutput() {
        // var val1 = document.getElementById("loanAmtRange").value //gets the oninput value
        // document.getElementById("loanAmtInput").value = addCommas(parseInt(val1)) //displays this value to the html page

        var val2 = document.getElementById("interestRateRange").value //gets the oninput value
        document.getElementById("interestRateInput").value = val2 //displays this value to the html page

        var val3 = document.getElementById("tenureRange").value //gets the oninput value
        document.getElementById("tenureInput").value = val3 //displays this value to the html page
    }

    // validate input
    function validateFunction() {

        var a = parseInt(removeCommas(document.getElementById("loanAmtInput").value))
        var b = parseFloat(document.getElementById("interestRateInput").value)
        var c = parseInt(document.getElementById("tenureInput").value)
        // var regexp = /^\d+\.\d{0,2}$/;

        var array = [{
                name: "loanAmt",
                value: a
            },
            {
                name: "interestRate",
                value: b
            }, {
                name: "tenure",
                value: c
            }
        ]

        var trueFalseArr = []

        $.each(array, function (index, element) {

            if (array[index].name == "loanAmt") {
                if (isNaN(array[index].value)) {
                    $("#calculateBtn").attr("disabled", true);
                    $("#errorMsg1").text("Value is not a number");
                } else if (array[index].value > 1000000) {
                    $("#calculateBtn").attr("disabled", true);
                    $("#errorMsg1").text("Value cannot be more than 1 million")
                    console.log("TOO MUCH")
                } else if (array[index].value <= 0) {
                    $("#calculateBtn").attr("disabled", true);
                    $("#errorMsg1").text("Value cannot be less than or equal to 0")
                } else {
                    console.log("valid1")
                    $("#errorMsg1").text("")
                    trueFalseArr.push("true")
                }


            } else if (array[index].name == "interestRate") {
                // console.log("b")
                // console.log(array[index].value)
                if (isNaN(array[index].value)) {
                    $("#calculateBtn").attr("disabled", true);
                    $("#errorMsg2").text("Value is not a number")
                } else if (array[index].value <= 0) {
                    $("#calculateBtn").attr("disabled", true);
                    $("#errorMsg2").text("Value cannot be less than or equal to 0")
                } else if (array[index].value > 20) {
                    $("#calculateBtn").attr("disabled", true);
                    $("#errorMsg2").text("Value cannot be more than 20")
                } else {
                    console.log("valid2")
                    $("#errorMsg2").text("")
                    trueFalseArr.push("true")
                }

            } else if (array[index].name == "tenure") {
                // console.log("c")
                // console.log(array[index].value)
                if (isNaN(array[index].value)) {
                    $("#calculateBtn").attr("disabled", true);
                    $("#errorMsg3").text("Value is not a number")
                } else if (array[index].value <= 0) {
                    $("#calculateBtn").attr("disabled", true);
                    $("#errorMsg3").text("Value cannot be less than 1")
                } else if (array[index].value > 5) {
                    $("#calculateBtn").attr("disabled", true);
                    $("#errorMsg3").text("Value cannot be more than 5")
                } else {
                    console.log("valid3")
                    $("#errorMsg3").text("")
                    trueFalseArr.push("true")
                }

            }

        })


        if (trueFalseArr.length == 3) {
            console.log("HOORAY")

            $("#calculateBtn").attr("disabled", false);

            // $("#loanAmtRange").val(a)
            $("#interestRateRange").val(b)
            $("#tenureRange").val(c)

        }


    }

    //to calculate the monthly loan payment
    function calculateFunction() {
        var p = parseInt(removeCommas(document.getElementById("loanAmtInput").value))
        var t = parseFloat(document.getElementById("interestRateInput").value)
        var y = parseInt(document.getElementById("tenureInput").value)


        var r = t / 100
        var n = y * 12
        var result = p * (((r / 12) * (Math.pow((1 + (r / 12)), n)) / ((Math.pow((1 + (r / 12)), n) - 1))))

        document.getElementById("amount").innerHTML =
            "There would be an estimate repayment of<br><span class='calcResult'>$" + addCommas(Math.round(result)) +
            "</span> /month"
        document.getElementById("description").innerHTML =
            "To assist you in your planning, we are pleased to provide you with a loan repayment schedule for your working capital needs. For more details, visit any of our UOB branches or <br><a href = 'https://forms.uob.com.sg/business/loans/apply?productCode=BB-WCL&_ga=2.197797551.1269659257.1596547628-1579856385.1594901938'> request a callback from us</a>."

    }
    // add commas after every 3 digit from the decimal place
    function addCommas(x) {
        return x.toString().replace(/\B(?<!\.\d*)(?=(\d{3})+(?!\d))/g, ",");
    }
    //remove commas so that it can be inserted into the calculate function
    function removeCommas(str) {
        while (str.search(",") >= 0) {
            str = (str + "").replace(',', '');
        }
        return str;
    };

    //ensures that interest rate does not exceed two decimal place
    function hasDecimalPlace(value, x) {
        var pointIndex = value.indexOf('.');
        return pointIndex >= 0 && pointIndex < value.length - x;
    }
</script>

</html>