<!DOCTYPE html>
<html lang="en">

<head>
    <!-- <link rel="stylesheet" href="loancalc-styles.css"> -->
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

</head>

<div class="slidecontainer mx-auto">
    <input type="range" class=" w-100" id="myRange">
    <div id="progress-bar1"></div>
</div>


<style>
    .slidecontainer {
        position: relative;
        /* background-color: black; */
    }

    #myRange {
        -webkit-appearance: none;
        background-color: yellow;
        width: 100%;
        height: 7px;
        outline: none;
        border-radius: 3px;
    }

    #myRange::-webkit-slider-thumb {
        -webkit-appearance: none;
        background-color: orange;
        width: 15px;
        height: 15px;
        border-radius: 50%;
    }

    #progress-bar1 {
        width: 50%;
        height: 7px;
        background-color: red;
        border-radius: 3px;
        position: absolute;
        bottom: 0;
        left: 0;
    }
</style>
<script>
    // var slider = document.getElementById("slider");
    // var selector = document.getElementById("selector");
    // var progressBar = document.getElementById("progress-bar1");

    // slider.oninput = function () {
    //     progressBar.style.width = this.value + "%";
    // }
</script>

<div class="main">
    <span class="bar"><span class="fill"></span></span>
    <input type="range" class=" w-100 slider" id="slider" min="0" max="100" value="10">

</div>

<style>
    .main {
        width: 90%;
        margin: 24% auto;
        position: relative;
    }

    .slider {
        -webkit-appearance: none;
        width: 100%;
        height: 0;
        outline: none;
    }

    .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        width: 15px;
        height: 15px;
        cursor: pointer;
        z-index: 3;
        position: relative;
        background-color: #002469;
        border-radius: 50%;
        transition: ease-in-out .3s;
    }


    .bar {
        position: absolute;
        background-color: #eeeeee;
        z-index: 1;
        left: 0;
        right: 0;
        bottom: 0;
        height: 10px;
        border-radius: 5px;
        overflow: hidden;
    }

    .bar .fill {
        display: block;
        width: 50%;
        height: 100%;
        background-color: #002469;
        border-radius: 5px;
    }
</style>

<script>

    //script for range slider (make progress bar move with the thumb)
    var slider = $(".slider");
    var progressBar = $(".bar .fill")

    function setbar() {
        progressBar.css('width', slider.val() + "%");
    }

    slider.on("input", setbar);
    setbar();

    // var selector = document.getElementById("selector");
    // var bar =document.getElementsByClassName("bar");
    // var progressBar = bar.document.getElementsByClassName("fill");

    // slider.oninput = function () {
    //     // selector.style.left = this.value + "%";
    //     progressBar.style.width = this.value + "%";
    // }

</script>

<style>
    .table-blue {
        background-color: #002469;
        color: white;
    }
    .table-grey {
        background-color: #eeeeee;
        color: rgb(33,37,41);
    }
</style>
<div class="container">
    <table class="table table-bordered" id="BRtable">
        <thead class="table-blue">
            <tr>
                <th>Cost after 15 years</th>
                <th class="text-center">Rent</th>
                <th class="text-center">Buy</th>
            </tr>
        </thead>
        <tbody>
            <tr data-toggle="collapse" data-target="#collapse1" data-parent="#BRtable">
                <th> Set Up Costs <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M6 9l6 6 6-6" /></svg></th>
                <th class="text-center">$20,000</th>
                <th class="text-center">$' + addCommas(BsetUpCost) + '</th>

            </tr>
            <tr id="collapse1" class="collapse">

                <td>Downpayment/Deposit <br>
                    Agent Fees <br>
                    Legal Fees <br>
                    Mortgage Duty <br>
                    Buyer Stamp Duty <br>
                    GST <br>
                    Initial Renovation
                </td>
                <td class="text-center">
                    $10,000 <br>
                    $10,000 <br>
                    - <br>
                    - <br>
                    - <br>
                    - <br>
                    -
                </td>
                <td class="text-center">
                    $' + addCommas(parseInt(0.553 * BsetUpCost)) + ' <br>
                    $' + addCommas(parseInt(0.004 * BsetUpCost)) + ' <br>
                    $' + addCommas(parseInt(0.009 * BsetUpCost)) + ' <br>
                    $' + addCommas(parseInt(0.003 * BsetUpCost)) + ' <br>
                    $' + addCommas(parseInt(0.064 * BsetUpCost)) + ' <br>
                    $' + addCommas(parseInt(0.193 * BsetUpCost)) + ' <br>
                    $' + addCommas(parseInt(0.174 * BsetUpCost)) + '
                </td>

            </tr>
            <tr data-toggle="collapse" data-target="#collapse2" data-parent="#BRtable">

                <th> Running Costs <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M6 9l6 6 6-6" /></svg></th>
                <th class="text-center">$' + addCommas(RrunningCost) + '</th>
                <th class="text-center">$' + addCommas(BrunningCost) + '</th>
            </tr>
            <tr id="collapse2" class="collapse">
                <td> Rent Payments <br>
                    Mortgage Payments <br>
                    Property Tax <br>
                    Maintenance Costs <br>
                    Facilities Fees
                </td>
                <td class="text-center">
                    $' + addCommas(RrunningCost) + '<br>
                    - <br>
                    - <br>
                    - <br>
                    - <br>
                </td>
                <td class="text-center">
                    - <br>
                    $ '+ addCommas(parseInt(0.848 * BrunningCost)) +' <br>
                    $ '+ addCommas(parseInt(0.087 * BrunningCost)) +' <br>
                    $ '+ addCommas(parseInt(0.012 * BrunningCost)) +' <br>
                    $ '+ addCommas(parseInt(0.0053 * BrunningCost)) +'
                </td>
            </tr>
            <tr data-toggle="collapse" data-target="#collapse3" data-parent="#BRtable">
                <th> Opportunity Costs <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                        viewBox="0 0 24 24" fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M6 9l6 6 6-6" /></svg></th>
                <th class="text-center">$ '+ addCommas(RopportunityCost) +' </th>
                <th class="text-center">$ '+ addCommas(BopportunityCost) +' </th>

            </tr>
            <tr id="collapse3" class="collapse">
                <td>Set Up <br>
                    Running Costs <br>
                </td>
                <td class="text-center">
                    $ '+ addCommas(parseInt(0.044 * RopportunityCost)) +' <br>
                    $ '+ addCommas(parseInt(0.956 * RopportunityCost)) +'

                </td>
                <td class="text-center">
                    $ '+ addCommas(parseInt(0.254 * BopportunityCost)) +' <br>
                    $ '+ addCommas(parseInt(0.746 * BopportunityCost)) +'
                </td>
            </tr>
            <tr data-toggle="collapse" data-target="#collapse4" data-parent="#BRtable">
                <th> Net Proceeds <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M6 9l6 6 6-6" /></svg></th>
                <th class="text-center">$('+ (addCommas((0.675 * BOverallNumber) - 2500 - (0.002 * propertyLoan))).toFixed(2) +')</th>
                <th class="text-center"> </th>
            </tr>
            <tr id="collapse4" class="collapse">
                <td> 
                    Proceeds from sale<br>
                    Seller Stamp Duty <br>
                    Agent Fees <br>
                    Legal Fees <br>
                </td>
                <td class="text-center">
                    $10,000 <br>
                    - <br>
                    - <br>
                    - <br>
                </td>
                <td class="text-center">
                    $('+ addCommas(parseInt(0.675 * BOverallNumber)) +') <br>
                    - <br>
                    $' + addCommas(parseInt(0.002 * c)) + ' <br>
                    $2,500
                </td>
            </tr>
            <tr class="table-grey">
                <th>Total Cost</th>
                <th>$' + addCommas(propertyLoan) + '</th>
                <th>$' + addCommas(totalRent) + '</th>
            </tr>
        </tbody>
    </table>
</div>