<!DOCTYPE html>
<html lang="en">

<head>
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- <script src="jquery.mobile-1.4.5.js"></script> -->

</head>

<style>
    body {
        font-family: 'open sans', sans-serif, Arial;

        margin: auto;
    }

    h1 {
        font-size: 16px;
        text-align: center;
        font-weight: bold;
    }

    h4 {
        font-size: 16px;
        font-weight: bold;
    }

    p {
        font-size: 14px;
    }


    .card-deck {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
    }


    .card {
        background-color: #ffffff;
        flex: 0 0 50%;
    }

    .btnFindOutMore:hover,
    .btnFindOutMore:active,
    .btnFindOutMore:focus,
    .btnFindOutMore:link,
    .btnFindOutMore:visited {
        background-color: #011a49;
    }


    /* Small devices (landscape phones, 576px and up) */
    @media (min-width: 576px) {}

    /* Medium devices (tablets, 768px and up) */
    @media (min-width: 768px) {
        h1 {
            font-size: 26px;
        }

        h4 {
            font-size: 20px;
        }

        p {
            font-size: 16px;
        }
    }

    /* Large devices (desktops, 992px and up) */
    @media (min-width: 992px) {

        .body {
            width: 62%;
        }

    }

    /* Extra large devices (large desktops, 1200px and up) */
    @media (min-width: 1200px) {}
</style>

<body>
    <div class="container">
        <h1>Business Loans We Offer</h1>
        <p>Select loans to compare</p>
        <div class="card-deck">
            <div class="card card-insights mb-sm-4" style="text-align: center;">
                <img class="card-img-top img-fluid" src="../../images/homepage/google-my-biz-728x408.jpg"
                    alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title font-weight-bold">Business Loan</h5>
                    <p class="card-text">With telecommuting here to stay for at least the near-term, this new working
                        culture can create fresh challenges for employees.</p>
                    <a href="#!" class="card-link btn btn-primary">Find Out More</a>
                </div>
                <div class="card-footer">
                    <div class="custom-control custom-checkbox" >
                        <input type="checkbox" class="custom-control-input" id="customCheck1" value="lalalla">
                        <label class="custom-control-label" for="customCheck1">Select Loan</label>
                    </div>
                </div>
            </div>
            <div class="card card-insights mb-sm-4">
                <img class="card-img-top img-fluid" src="../../images/homepage/ecommerce-growth-728x408.jpg"
                    alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title font-weight-bold">Grow your business by taking it online</h5>
                    <p class="card-text">Given the growing trend of online shopping, physical businesses must establish
                        an online presence. Find out what SMEs can do to launch their e-commerce store quickly. </p>
                    <a href="#!" class="card-link">Find Out More</a>
                </div>
                <div class="card-footer">
                    24 Jun 2020
                </div>
            </div>
            <div class="w-100 d-block d-lg-none"></div>
            <div class="card card-insights mb-sm-4">
                <img class="card-img-top img-fluid" src="../../images/homepage/employee-engage-364x204.jpg"
                    alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title font-weight-bold">How your business can quickly stand out more on Google</h5>
                    <p class="card-text"> An online presence is vital to the ‘new normal’ way of doing business. Find
                        out how to make your business stand out on Google and attract more customers to your website –
                        for free.</p>
                    <a href="#!" class="card-link">Find Out More</a>
                </div>
                <div class="card-footer">
                    12 Jun 2020
                </div>
            </div>
            <div class="card card-insights mb-sm-4">
                <img class="card-img-top img-fluid" src="../../images/homepage/employee-engage-364x204.jpg"
                    alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title font-weight-bold">How your business can quickly stand out more on Google</h5>
                    <p class="card-text"> An online presence is vital to the ‘new normal’ way of doing business. Find
                        out how to make your business stand out on Google and attract more customers to your website –
                        for free.</p>
                    <a href="#!" class="card-link">Find Out More</a>
                </div>
                <div class="card-footer">
                    12 Jun 2020
                </div>
            </div>
        </div>            <button onclick="testingFunction()">Testing</button>

    </div>

</body>
<script>
var loan = [
    { loanID: 0, name: "Equipment Vehicle Loan", description: "Financing of up to 100% of the market valuation or purchase price of new commercial vehicle. Facility installment of up to 7 years and Hire Purchase financing available for commercial vehicle and commercial vehicle with renewed COE. Obtain ownership of the asset upon fulfilling payment of loan installment", url: "" },
    { loanID: 1, name: "SME Equipment Loan", description: " Enjoy preferential low interest rates, repayment period of up to 5 years and option to service interest only for a fixed period of time ", url: "" },
    { loanID: 2, name: "Temporary Bridging Loan", description: "Enjoy preferential low interest rates, repayment period of up to 5 years and option to service interest only for a fixed period of time", url: "" },
    { loanID: 3, name: "Business Property Loan", description: "Low Interest Rates on your new Business Property Loan, or when you refinance with us and higher loan quantum to help you get the most out of your property.", url: "" },
    { loanID: 4, name: "Loan Insurance Scheme", description: "Short-term trade loans with an added benefit of a reduced trade risks and risk is co-shared with 75% risk borne by insurers. 50% of the premium will be supported by SPRING Singapore and IE Singapore. Available for both domestic and overseas trade facilities", url: "" },
    { loanID: 5, name: "Bizmoney Loan", description: "Up to S$350,000 of financing, fixed monthly repayment of up to 4 years and no property or monetary deposit collateral required", url: "" },
    { loanID: 6, name: "SME Enhanced Working Capital Loan", description: "Funding to meet your working capital needs, finance up to S$300,000 and a fixed monthly repayment period of up to 5 years", url: "" }
  ]

function testingFunction(){
    var test = $("#customCheck1").val()
    console.log(test)
}

</script>
</html>