<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="styles.css">
  <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>

<body>

  <h1> UOB Business Loan </h1>
  <div class="main-banner">
    <ul class="list-unstyled">
      <li>
        <img src="images/homeimage.jpg" class="img-responsive" alt="responsive image">
        <div class="description">
          <h2 class="heading2">Ready funds for your business, whenever you need it</h2>
          <p>Pay interest only on the amount you use, when you use it.</p>
          <a class="btn-1 dtm-banner" href="https://forms.uob.com.sg/business/loans/apply?productCode=BB-OD"
            title="Apply now" banner_name="overdraft">Apply now</a>
        </div>
      </li>
    </ul>
  </div>

  <div class="row sticky-wrapper">
    <div class="sticky-nav no-mask scrolltabs-container col-12 affix-top">
       <ul class="nav-heading nav nav-tabs nav-justified scrolltabs">
          <li class="active" style="width: 393.333px; height: 58px;"><a href="#uobbusinessloan" title="uobbusinessloan">UOB Business Loan</a></li>
          <li class="" style="width: 393.333px; height: 58px;"><a href="#fasterapplicationonline" title="Faster Application Online">Faster Application Online</a></li>
          <li class="" style="width: 393.333px; height: 58px;"><a href="#faqs" title="FAQs">FAQs</a></li>
       </ul>
    </div>
 </div>

  <div class="container">
   <div class="session-content ">
    <div class="grid-items">
       <div class="grid-thumbnail"><img src="images/businessloan.jpg" alt=""></div>
       <div class="grid-desc">
        <h2 class="heading2" id='uobbusinessloan'>UOB Business Loan</h2>
          <h3 class="heading3"></h3><p>PayNow Corporate is an enhanced funds transfer service that will change the way you send and receive payments to/from your customers and business partners.</p>
<p>By linking your SGD Corporate Account to your Unique Entity Number (UEN), you can receive monies almost instantly when your sender makes a payment to the UEN, or scans your Quick Response (QR) code.</p>
<button type="button" class="btn btn-light">Compare Loan</button>
<button type="button" class="btn btn-light">Find Your Perfect Loan</button>

</div>

    </div>
 </div>
  </div>


</body>





<style>


  /* header */
  .main-banner .description .heading2 {
    margin-top: 0;
    margin-bottom: 30px;
    padding-left: 0;
    font-size: 24px;
  } 

  .main-banner .description {
    position: absolute;
    transform: translate(0, -50%);
    top: 0;
    right: 0;
    width: 60%;
    color: black;
    top: 40%;
    padding: 0 50px 0 30px;
  }

  /* .list-unstyled {
    padding-left: 0;
    list-style: none;
} */

  .img-responsive {
    display: block;
    width: 100%;
    height: auto;
  }

  h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
  }

  .btn-1 {
    display: inline-block;
    padding: 12px 25px;
    -webkit-transition: all 0.25s linear;
    transition: all 0.25s linear;
    color: #fff !important;
    font-size: 16px;
    text-align: center;
    text-decoration: initial;
    background: #001f67;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
  }

  /* Content */
  .row {
    margin-left: 100px;
    margin-right: -15px;
}

.nav-tabs.nav-justified>li>a {
    margin-right: 0;
    border-radius: 4px;
}


.nav-tabs.nav-justified>li>a {
    text-align: center;
    margin-bottom: 5px;
}
.nav-tabs.nav-justified a {
    white-space: normal;
}

.nav-tabs li a {
    display: block;
    position: relative;
    padding: 20px 0;
    font-size: 18px;
    line-height: 1em;
    color: #333;
    text-align: center;
    border: none!important;
    background-color: #f7f7f7;
    -webkit-transition: background-color 0.5s;
    -moz-transition: background-color 0.5s;
    -ms-transition: background-color 0.5s;
    -o-transition: background-color 0.5s;
}
.sticky-nav li a {
    display: block;
    padding: 20px 8px !important;
    font-size: 18px;
    color: #333;
    min-height: 25px;
    background: none !important;
}



 .grid-items {
    width: 100%;
    display: block;
    padding-top: 30px;
 }

.grid-items .grid-thumbnail {
    display: inline-block;
    float: left;
    width: 40%;
}

.grid-items .grid-desc {
    border-top: 1px solid #e5e5e5;
    display: inline-block;
    float: left;
    font-size: 16px;
    padding: 30px;
    padding-left: 50px;
    padding-top: 10px;
    overflow: auto;
    width: 60%;
}
 


</style>


</html>